<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_action_tambah_post"
        app:showAsAction="always"
        android:title="tambahPost"
        android:id="@+id/tambahPost"/>

    <item android:id="@+id/search"
        app:showAsAction="always"
        android:title="cari Sekolah"
        android:icon="@drawable/ic_search_white"/>

    <item android:id="@+id/map"
        app:showAsAction="always"
        android:title="Peta"
        android:icon="@drawable/ic_location_white"/>

    <item android:title="Profile"
        android:id="@+id/profile"/>
    <item android:title="Setting"
        android:id="@+id/setting"/>
    <item android:title="Friends"
        android:id="@+id/friends"/>
    <item android:id="@+id/signOut"
        android:title="SignOut"/>
    <item android:title="Register"
        android:id="@+id/register"/>

</menu>