<resources>
    <string name="app_name">Edunitas</string>
    <string name="edunitas_text">Edunitas</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hint_email">Email</string>
    <string name="hint_kata_sandi">Kata sandi</string>
    <string name="text_daftar">Daftar</string>
    <string name="text_masuk">Masuk</string>
    <string name="hint_fullname">Nama Lengkap</string>
    <string name="hint_password">Kata sandi</string>
    <string name="text_register">Daftar</string>
    <string-array name="list_post_status">
        <item>public</item>
        <item>private</item>
    </string-array>
</resources>
